spring.application.name=nutrimeal_backend

# Database
#18.141.204.124
spring.datasource.url=jdbc:mysql://18.141.204.124:3306/nutrimeal
spring.datasource.username=thanhtung
spring.datasource.password=thanhtung
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Jwt token
jwt.secret-key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.expired.access-token=864000
#jwt.expired.refresh-token=8640000
