spring.application.name=nutrimeal_backend

# Database
#18.141.204.124
spring.datasource.url=jdbc:mysql://18.141.204.124:3306/nutrimeal
spring.datasource.username=thanhtung
spring.datasource.password=thanhtung
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
